
> @aiready/core@0.24.19 test:coverage /Users/pengcao/projects/aiready/packages/core
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv4.1.1 [39m[90m/Users/pengcao/projects/aiready/packages/core[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/__tests__/health-check.test.ts[2m > [22m[2mcheckHealth[2m > [22m[2mreturns unhealthy for 5xx response
[22m[39m[HealthCheck] Attempt 1 failed for https://example.com. Retrying in 2000ms...

[90mstdout[2m | src/__tests__/health-check.test.ts[2m > [22m[2mcheckHealth[2m > [22m[2mreturns unhealthy for 5xx response
[22m[39m[HealthCheck] Attempt 2 failed for https://example.com. Retrying in 2000ms...

[90mstdout[2m | src/__tests__/health-check.test.ts[2m > [22m[2mcheckHealth[2m > [22m[2mreturns unhealthy for 4xx response
[22m[39m[HealthCheck] Attempt 1 failed for https://example.com. Retrying in 2000ms...

[90mstdout[2m | src/__tests__/health-check.test.ts[2m > [22m[2mcheckHealth[2m > [22m[2mreturns unhealthy for 4xx response
[22m[39m[HealthCheck] Attempt 2 failed for https://example.com. Retrying in 2000ms...

[90mstdout[2m | src/__tests__/health-check.test.ts[2m > [22m[2mcheckHealth[2m > [22m[2mreturns error on network failure
[22m[39m[HealthCheck] Attempt 1 failed for https://example.com. Retrying in 2000ms...

[90mstdout[2m | src/__tests__/health-check.test.ts[2m > [22m[2mcheckHealth[2m > [22m[2mreturns error on network failure
[22m[39m[HealthCheck] Attempt 2 failed for https://example.com. Retrying in 2000ms...

[90mstdout[2m | src/__tests__/health-check.test.ts[2m > [22m[2mcheckHealth[2m > [22m[2mreturns error on abort/timeout
[22m[39m[HealthCheck] Attempt 1 failed for https://example.com. Retrying in 2000ms...

[90mstdout[2m | src/__tests__/health-check.test.ts[2m > [22m[2mcheckHealth[2m > [22m[2mreturns error on abort/timeout
[22m[39m[HealthCheck] Attempt 2 failed for https://example.com. Retrying in 2000ms...

[90mstdout[2m | src/__tests__/health-check.test.ts[2m > [22m[2mcheckHealth[2m > [22m[2mhandles non-Error thrown values
[22m[39m[HealthCheck] Attempt 1 failed for https://example.com. Retrying in 2000ms...

[90mstdout[2m | src/__tests__/health-check.test.ts[2m > [22m[2mcheckHealth[2m > [22m[2mhandles non-Error thrown values
[22m[39m[HealthCheck] Attempt 2 failed for https://example.com. Retrying in 2000ms...

 [32m✓[39m src/__tests__/report-formatters.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/__tests__/parser-factory.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 288[2mms[22m[39m
 [32m✓[39m src/__tests__/ast-visitor.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m src/__tests__/typescript-parser.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 29[2mms[22m[39m
[90mstdout[2m | src/__tests__/metric-parity.test.ts[2m > [22m[2mMetric Parity[2m > [22m[2mLanguage: typescript[2m > [22m[2mshould extract purity and documentation metadata correctly
[22m[39m[DEBUG] Exports for typescript: [ [32m'pureFunc'[39m, [32m'impureFunc'[39m ]
[DEBUG] typescript pureFunc documentation: { content: [32m'* Pure function with documentation'[39m, type: [32m'jsdoc'[39m }
[DEBUG] typescript pureFunc purity: pure=true, sideEffects=false
[DEBUG] typescript impureFunc documentation: {
  content: [32m'* Pure function with documentation\n'[39m +
    [32m' */\n'[39m +
    [32m'export function pureFunc(s: string): string {\n'[39m +
    [32m'  return s.trim();\n'[39m +
    [32m'}\n'[39m +
    [32m'\n'[39m +
    [32m'/**\n'[39m +
    [32m' * Impure function with documentation'[39m,
  type: [32m'jsdoc'[39m
}
[DEBUG] typescript impureFunc purity: pure=false, sideEffects=true

[90mstdout[2m | src/__tests__/metric-parity.test.ts[2m > [22m[2mMetric Parity[2m > [22m[2mLanguage: python[2m > [22m[2mshould extract purity and documentation metadata correctly
[22m[39m[DEBUG] Exports for python: [ [32m'pure_func'[39m, [32m'impure_func'[39m ]
[DEBUG] python pureFunc documentation: { content: [32m'Pure function with documentation'[39m, type: [32m'docstring'[39m }
[DEBUG] python pureFunc purity: pure=true, sideEffects=false
[DEBUG] python impureFunc documentation: { content: [32m'Impure function with documentation'[39m, type: [32m'docstring'[39m }
[DEBUG] python impureFunc purity: pure=false, sideEffects=true

[90mstdout[2m | src/__tests__/metric-parity.test.ts[2m > [22m[2mMetric Parity[2m > [22m[2mLanguage: java[2m > [22m[2mshould extract purity and documentation metadata correctly
[22m[39m[DEBUG] Exports for java: [ [32m'MyClass'[39m, [32m'pureFunc'[39m, [32m'impureFunc'[39m ]
[DEBUG] java pureFunc documentation: { content: [32m'Pure function with documentation'[39m, type: [32m'jsdoc'[39m }
[DEBUG] java pureFunc purity: pure=true, sideEffects=false
[DEBUG] java impureFunc documentation: { content: [32m'Impure function with documentation'[39m, type: [32m'jsdoc'[39m }
[DEBUG] java impureFunc purity: pure=false, sideEffects=true

[90mstdout[2m | src/__tests__/metric-parity.test.ts[2m > [22m[2mMetric Parity[2m > [22m[2mLanguage: csharp[2m > [22m[2mshould extract purity and documentation metadata correctly
[22m[39m[DEBUG] Exports for csharp: [ [32m'MyClass'[39m, [32m'PureFunc'[39m, [32m'ImpureFunc'[39m ]
[DEBUG] csharp pureFunc documentation: [90mundefined[39m
[DEBUG] csharp pureFunc purity: pure=true, sideEffects=false
[DEBUG] csharp impureFunc documentation: [90mundefined[39m
[DEBUG] csharp impureFunc purity: pure=false, sideEffects=true

[90mstdout[2m | src/__tests__/metric-parity.test.ts[2m > [22m[2mMetric Parity[2m > [22m[2mLanguage: go[2m > [22m[2mshould extract purity and documentation metadata correctly
[22m[39m[DEBUG] Exports for go: [ [32m'PureFunc'[39m, [32m'ImpureFunc'[39m ]
[DEBUG] go pureFunc documentation: { content: [32m'Pure function with documentation'[39m, type: [32m'comment'[39m }
[DEBUG] go pureFunc purity: pure=true, sideEffects=false
[DEBUG] go impureFunc documentation: { content: [32m'Impure function with documentation'[39m, type: [32m'comment'[39m }
[DEBUG] go impureFunc purity: pure=false, sideEffects=true

 [32m✓[39m src/__tests__/ast-parser.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/__tests__/metric-parity.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 362[2mms[22m[39m
       [33m[2m✓[22m[39m should extract purity and documentation metadata correctly [33m 337[2mms[22m[39m
 [32m✓[39m src/__tests__/config.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/__tests__/history.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/__tests__/business.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/__tests__/provider-utils.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m src/__tests__/scoring-snapshots.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/__tests__/fs-utils.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/__tests__/cli-action-helpers.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/__tests__/dependency-analyzer.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/__tests__/cli-factory.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/__tests__/cli-utils.test.ts [2m([22m[2m40 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/__tests__/contract.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/__tests__/file-scanner.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/__tests__/metrics-cognitive-load.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/test-utils.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/__tests__/terminal-utils.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/scoring.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/java-parser.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 1134[2mms[22m[39m
 [32m✓[39m src/__tests__/python-parser.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 1149[2mms[22m[39m
 [32m✓[39m src/__tests__/di-container.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/__tests__/testability-index.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/metrics-structural.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/__tests__/analysis-orchestrator.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/code-extractor.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/normalization.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/__tests__/spoke-cli-helpers.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/__tests__/github-utils.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/change-amplification.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/__tests__/metrics-semantic-distance.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/history-git.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/__tests__/reporting.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/__tests__/cli-helpers.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/__tests__/schema.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/__tests__/issue-type.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/__tests__/visualization.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/__tests__/metrics-change-amplification.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/__tests__/severity-utils.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/rating-helpers.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/risk-metrics.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/cost-metrics.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/scoring-helpers.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/__tests__/scoring-extended.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/future-proof-metrics.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/__tests__/progress-utils.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/scoring-advanced.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/metrics-ai-signal-clarity.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/business-metrics.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/similarity-utils.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/tree-sitter-utils.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/metrics.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/registry.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/__tests__/language.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/metrics-remediation.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/metrics-testability-index.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/metrics-doc-drift.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/go-parser.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 2269[2mms[22m[39m
     [33m[2m✓[22m[39m should identify Go language and extensions [33m 1120[2mms[22m[39m
 [32m✓[39m src/__tests__/metrics-agent-grounding.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/metrics-dependency-health.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/types.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/business-metrics.v0.12.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/color-utils.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/time-utils.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/csharp-parser.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 2395[2mms[22m[39m
     [33m[2m✓[22m[39m should identify C# language and extensions [33m 1142[2mms[22m[39m
 [32m✓[39m src/__tests__/error-utils.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/business-metrics.v0.13.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m src/__tests__/health-check.test.ts [2m([22m[2m13 tests[22m[2m)[22m[33m 4069[2mms[22m[39m
     [33m[2m✓[22m[39m checks health and reports on unhealthy [33m 4003[2mms[22m[39m

[2m Test Files [22m [1m[32m71 passed[39m[22m[90m (71)[39m
[2m      Tests [22m [1m[32m464 passed[39m[22m[90m (464)[39m
[2m   Start at [22m 10:11:41
[2m   Duration [22m 4.54s[2m (transform 2.05s, setup 0ms, import 8.24s, tests 12.11s, environment 5ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    89.7 |    79.53 |    90.9 |   90.99 |                   
 src               |      98 |    91.66 |   94.87 |   97.87 |                   
  ...ss-metrics.ts |     100 |      100 |     100 |     100 |                   
  ...of-metrics.ts |   94.28 |     87.5 |      50 |   94.28 | 77,188            
  index.ts         |       0 |        0 |       0 |       0 |                   
  registry.ts      |     100 |      100 |     100 |     100 |                   
  scoring-types.ts |     100 |      100 |     100 |     100 |                   
  scoring.ts       |   98.09 |    89.04 |     100 |   97.91 | 415-417           
  types.ts         |     100 |      100 |     100 |     100 |                   
 src/business      |   92.59 |    85.24 |   93.75 |   94.84 |                   
  ...on-metrics.ts |   68.42 |    63.63 |      50 |   73.33 | 16-23,63          
  cost-metrics.ts  |     100 |      100 |     100 |     100 |                   
  ...ing-models.ts |     100 |      100 |     100 |     100 |                   
  ...ty-metrics.ts |   94.44 |    66.66 |     100 |   96.96 | 112               
  risk-metrics.ts  |     100 |      100 |     100 |     100 |                   
 src/constants     |     100 |      100 |     100 |     100 |                   
  aws.ts           |     100 |      100 |     100 |     100 |                   
 src/metrics       |   89.38 |    78.64 |     100 |    92.9 |                   
  ...-grounding.ts |   89.18 |    73.52 |     100 |   93.54 | 112,129           
  ...al-clarity.ts |   89.58 |    81.48 |     100 |   93.18 | 93,194,223        
  ...lification.ts |   96.42 |     92.3 |     100 |   95.83 | 87                
  ...itive-load.ts |   84.21 |    63.63 |     100 |   92.85 | 101               
  ...ncy-health.ts |   83.87 |    71.42 |     100 |      92 | 63,71             
  doc-drift.ts     |   82.85 |    57.69 |     100 |    87.5 | 91-92,96,104      
  ...tion-utils.ts |      92 |       90 |     100 |      92 | 74,84             
  ...c-distance.ts |   86.66 |       80 |     100 |   91.66 | 64                
  ...al-metrics.ts |   85.91 |     65.9 |     100 |   89.65 | ...17,121,167,198 
  ...lity-index.ts |   97.05 |     94.2 |     100 |    98.3 | 240               
 src/monitoring    |    88.5 |    72.91 |   83.33 |   89.02 |                   
  aws-signer.ts    |     100 |       75 |     100 |     100 | 53                
  health-check.ts  |   82.75 |    72.72 |   71.42 |   83.01 | ...32-133,170-178 
 src/parsers       |    82.7 |    71.06 |   86.89 |   84.09 |                   
  base-parser.ts   |      50 |       60 |      50 |   58.33 | 30-43,59,72-89    
  csharp-parser.ts |   92.55 |    74.44 |   82.35 |   92.22 | ...13,228,233,268 
  go-parser.ts     |   89.13 |    68.18 |   88.88 |   89.28 | ...94,117,208,232 
  java-parser.ts   |   96.15 |       80 |     100 |   97.14 | 65-66             
  ...data-utils.ts |   63.82 |    52.38 |      50 |   61.36 | ...69,134-136,153 
  ...er-factory.ts |   85.48 |    71.42 |   84.61 |   85.24 | ...10,152,175,183 
  python-parser.ts |   76.64 |    66.01 |   84.21 |   78.62 | ...56-467,486-491 
  ...rser-utils.ts |   67.64 |    63.41 |     100 |   69.35 | ...48-149,156-158 
  ...tter-utils.ts |   87.09 |    84.84 |     100 |   90.56 | 9,36-37,146,156   
  ...ipt-parser.ts |   87.69 |    77.24 |    91.3 |   90.24 | ...17,334,354,436 
 src/types         |      92 |    81.81 |      75 |   91.39 |                   
  ast.ts           |       0 |        0 |       0 |       0 |                   
  business.ts      |     100 |      100 |     100 |     100 |                   
  code-block.ts    |       0 |        0 |       0 |       0 |                   
  common.ts        |     100 |      100 |     100 |     100 |                   
  contract.ts      |   46.66 |       50 |      25 |   46.66 | 54,72-98          
  enums.ts         |     100 |      100 |     100 |     100 |                   
  index.ts         |       0 |        0 |       0 |       0 |                   
  language.ts      |     100 |      100 |     100 |     100 |                   
  visualization.ts |       0 |        0 |       0 |       0 |                   
 src/types/schemas |     100 |      100 |     100 |     100 |                   
  config.ts        |     100 |      100 |     100 |     100 |                   
  issue.ts         |     100 |      100 |     100 |     100 |                   
  metrics.ts       |     100 |      100 |     100 |     100 |                   
  report.ts        |     100 |      100 |     100 |     100 |                   
 src/utils         |   93.64 |    85.98 |   93.12 |   94.46 |                   
  ...chestrator.ts |     100 |      100 |     100 |     100 |                   
  ast-parser.ts    |       0 |        0 |       0 |       0 |                   
  ast-visitor.ts   |   98.07 |    85.85 |     100 |     100 | ...23-232,240-247 
  ...on-helpers.ts |     100 |    92.85 |     100 |     100 | 96                
  cli-factory.ts   |     100 |       60 |     100 |     100 | 42,96             
  cli-helpers.ts   |     100 |      100 |     100 |     100 |                   
  cli-utils.ts     |     100 |      100 |     100 |     100 |                   
  ...-extractor.ts |   88.37 |    83.92 |     100 |   89.61 | 25,55-60,95,117   
  config.ts        |   93.65 |    84.78 |     100 |   94.73 | 54-56             
  ...y-analyzer.ts |     100 |    82.35 |     100 |     100 | 41-42,44          
  di-container.ts  |   97.29 |    78.94 |   95.45 |     100 | 161-176           
  error-utils.ts   |       0 |        0 |       0 |       0 | 11-67             
  file-scanner.ts  |    90.8 |    78.18 |   71.42 |   92.77 | ...31-234,248,321 
  fs-utils.ts      |   97.82 |     82.6 |     100 |     100 | 87,142-147        
  github-utils.ts  |     100 |    91.42 |     100 |     100 | 65-66,70          
  history-git.ts   |     100 |     87.5 |     100 |     100 | 20                
  history.ts       |     100 |    94.11 |     100 |     100 | 143               
  metrics.ts       |     100 |      100 |     100 |     100 |                   
  normalization.ts |     100 |    97.67 |     100 |     100 | 73                
  ...ress-utils.ts |     100 |      100 |     100 |     100 |                   
  ...ider-utils.ts |     100 |      100 |     100 |     100 |                   
  ...ng-helpers.ts |     100 |      100 |     100 |     100 |                   
  ...formatters.ts |     100 |    95.23 |     100 |     100 | 271               
  report-styles.ts |     100 |      100 |     100 |     100 |                   
  reporting.ts     |      80 |    78.78 |      50 |   78.04 | ...04-107,140-142 
  ...ng-helpers.ts |     100 |    94.28 |     100 |     100 | 28,107            
  ...rity-utils.ts |   91.83 |    87.87 |     100 |   93.18 | 100-104           
  similarity.ts    |   96.66 |    93.75 |     100 |     100 | 17                
  ...li-helpers.ts |     100 |     87.5 |     100 |     100 | 35                
  terminal-ui.ts   |     100 |      100 |     100 |     100 |                   
  ...inal-utils.ts |     100 |      100 |     100 |     100 |                   
  test-utils.ts    |     100 |      100 |     100 |     100 |                   
  visualization.ts |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
 ELIFECYCLE  Command failed with exit code 1.
